# geocoo

./: README.md  pom.xml
gc-common/: pom.xml
gc-common/src/main/java/com/geocoo/common/utils/: FileUtil.java  ResponseResult.java  ZipUtil.java
gc-deps/: pom.xml
gc-earthview/: pom.xml
gc-earthview/src/main/java/com/geocoo/earthview/model/: EarthView.java  EarthViewWebModel.java  EarthviewConfig.java
gc-earthview/src/main/java/com/geocoo/earthview/repositories/: EarthViewRepository.java
gc-earthview/src/main/java/com/geocoo/earthview/service/: EarthViewService.java  EarthViewServiceImpl.java
gc-earthview/src/main/resources/: earthview.properties
gc-gewcrawler/: pom.xml
gc-gewcrawler/src/main/java/com/geocoo/gewcrawler/: CrawlerApplication.java
gc-gewcrawler/src/main/java/com/geocoo/gewcrawler/model/: CrawlerConfig.java
gc-gewcrawler/src/main/java/com/geocoo/gewcrawler/service/: Crawler.java  EarthviewInspector.java  OKHttpClientProxyable.java
gc-gewcrawler/src/main/resources/: crawler.properties
gc-gewcrawler/src/test/java/com/geocoo/gewcrawler/service/: CrawlerTest.java
gc-vectortools/: pom.xml
gc-vectortools/src/main/java/com/geocoo/vectortools/exceptions/: VectorToolException.java
gc-vectortools/src/main/java/com/geocoo/vectortools/model/: ShapefileTranslateOptionsEnum.java  SupportFormatsEnum.java  TranslateParams.java
gc-vectortools/src/main/java/com/geocoo/vectortools/services/: ShpMergeTool.java  ShpMergeToolImpl.java  VectorTranslateTool.java  VectorTranslateToolImpl.java
gc-web/: pom.xml
gc-web/src/main/java/com/geocoo/model/: AppProperties.java  ConvertParams.java
gc-web/src/main/java/com/geocoo/services/: VectorToolService.java  VectorToolServiceImpl.java
gc-web/src/main/java/com/geocoo/utils/: JsonHandlerMethodArgumentResolver.java  JsonParam.java
gc-web/src/main/java/com/geocoo/web/: WebApplication.java
gc-web/src/main/java/com/geocoo/web/controller/: EarthViewController.java  ResponseUtil.java  VectorToolsController.java
gc-web/src/main/java/com/geocoo/web/model/: AppProperties.java  ConvertParams.java
gc-web/src/main/java/com/geocoo/web/services/: VectorToolService.java  VectorToolServiceImpl.java
gc-web/src/main/java/com/geocoo/web/utils/: JsonHandlerMethodArgumentResolver.java  JsonParam.java
gc-web/src/main/resources/: application.properties  logback-spring.xml
gc-web/src/test/java/com/geocoo/web/: WebApplicationTests.java
